# Customer Configuration
CUSTOMER_ID=klant123
MCP_BASE_URL=https://api.klant123.com
API_KEY=abc123

# DeskDrive API )
DESKDRIVE_API_URL=https://app.deskdrive.com/app/seam/resource/rest/batch/json/7aa5b568-f4cb-43fa-893e-31b1405f2936?apiKey=6294344d-035f-4446-8c82-6e98b97f1edd&page=175
# openrouter API
OPENROUTER_API_URL=https://openrouter.ai/api/v1
OPENROUTER_API_KEY=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
# N8N Configuration
N8N_PORT=5678
N8N_HOST=localhost
N8N_PROTOCOL=http
WEBHOOK_URL=http://localhost:5678