# Customer Configuration
CUSTOMER_ID=klant123
MCP_BASE_URL=https://api.klant123.com
API_KEY=abc123

# DeskDrive API )
DESKDRIVE_API_URL=https://app.deskdrive.com/app/seam/resource/rest/batch/json/7aa5b568-f4cb-43fa-893e-31b1405f2936?apiKey=6294344d-035f-4446-8c82-6e98b97f1edd&page=175

# N8N Configuration
N8N_PORT=5678
N8N_HOST=localhost
N8N_PROTOCOL=http
WEBHOOK_URL=http://localhost:5678